{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "server": "nodemon src/server.js",
    "build": "npm install --legacy-peer-deps && npm install --prefix ../Frontend_Chat-App --legacy-peer-deps && npm run build --prefix ../Frontend_Chat-App"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.0",
    "nodemon": "^3.1.7",
    "react-scripts": "^5.0.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "babel-preset-react-app": "^10.0.1"
  }
}
